VITE_SUPABASE_PROJECT_ID="cmlbsxqhwmqgamrdwihq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbGJzeHFod21xZ2FtcmR3aWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjgzMjcsImV4cCI6MjA4NzIwNDMyN30.Yi8wUpX6jOMqcWtlc6SYaYJ-ODmtYCnQkX50FoYSguo"
VITE_SUPABASE_URL="https://cmlbsxqhwmqgamrdwihq.supabase.co"
